{
  "name": "agora-landing-page",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "astro": "^5.14.5"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32"
  }
}
